{
  "mcpServers": {
    "stitch": {
      "command": "node",
      "args": [".cursor/stitch-mcp-proxy.mjs"]
    },
    "ios-simulator": {
      "command": "/opt/homebrew/bin/npx",
      "args": ["-y", "ios-simulator-mcp"],
      "env": {
        "PATH": "/Users/alexhu/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    "xcode-builder": {
      "command": "npx",
      "args": [
        "-y",
        "xcodebuild-mcp"
      ],
      "env": {}
    },
    "sequential-thinking": {
      "command": "/opt/homebrew/bin/npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    "supabase-postgres": {
      "command": "/opt/homebrew/bin/npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://postgres:postgres@localhost:54322/postgres"
      ],
      "env": {
        "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    "web-fetcher": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ],
      "env": {}
    },
    "local-mac-automation": {
      "command": "bash",
      "args": [
        "-c",
        "echo '{\"mcpServers\":{}}'"
      ],
      "env": {
        "COMMENT": "Standard shell proxy container enabling Cursor to run osascript or swift-cli audio tests"
      }
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp"
    }
  
  }
}
